\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Vorwort}{3}
\contentsline {chapter}{\numberline {2}Einleitung}{7}
\contentsline {chapter}{\numberline {3}B\IeC {\"a}ume und Menschen}{9}
\contentsline {chapter}{\numberline {4}Baum und Mensch}{11}
\contentsline {chapter}{\numberline {5}Der Baum}{13}
\contentsline {section}{\numberline {5.1}Baumtr\IeC {\"a}ume}{13}
\contentsline {section}{\numberline {5.2}Wie rede ich mit einem Baum?}{15}
\contentsline {section}{\numberline {5.3}Was werde ich sp\IeC {\"u}ren, wenn ich mit dem Baum rede?}{17}
\contentsline {section}{\numberline {5.4}Kann ich mich vorbereiten damit ich den Baum gut sp\IeC {\"u}re?}{18}
\contentsline {chapter}{\numberline {6}Von Runen, B\IeC {\"a}ume und Menschen}{21}
\contentsline {section}{\numberline {6.1}Runenvater Odin}{21}
\contentsline {section}{\numberline {6.2}Am Weltenbaum: Von Ratten und blinden Augen}{25}
\contentsline {section}{\numberline {6.3}Von der Pappelfrau und Ansuz \textarc {[\withlines ]a} }{27}
\contentsline {section}{\numberline {6.4}Meister Reiher und die Hugin/Munins }{30}
\contentsline {section}{\numberline {6.5}Die sch\IeC {\"o}ne Rose und Fehu \textarc {[\withlines ]F} }{32}
\contentsline {section}{\numberline {6.6}Der Odinsbaum Eibe und Eiwaz \textarc {[\withlines ]I} }{35}
\contentsline {section}{\numberline {6.7}Frag' Doktor Weide und Laguz \textarc {[\withlines ]l} }{41}
\contentsline {section}{\numberline {6.8}Der Handwerker Bergahorn und Perthro \textarc {[\withlines ]p} }{45}
\contentsline {section}{\numberline {6.9}Der Hollenbaum Holunder und Othala \textarc {[\withlines ]o} }{48}
\contentsline {section}{\numberline {6.10}Der hoheitsvolle Buchenk\IeC {\"o}nig und Elhaz \textarc {[\withlines ]R} }{54}
\contentsline {section}{\numberline {6.11}Weitere Fragen an Doktor Weide und Laguz \textarc {[\withlines ]l} }{55}
\contentsline {section}{\numberline {6.12}Die sch\IeC {\"o}ne Rose hat Stacheln und Fehu \textarc {[\withlines ]F} }{56}
\contentsline {section}{\numberline {6.13}Die Eibe erfindet eine Klapprune und Teiwaz \textarc {[\withlines ]t} }{57}
\contentsline {section}{\numberline {6.14}Der Eichenmann das Feuer Ingwaz \textarc {[\withlines ]\ng } und sein Pferd Ehwaz \textarc {[\withlines ]e} }{59}
\contentsline {section}{\numberline {6.15}Die Eiche beschreibt den Unterschied zwischen Eis, Isa \textarc {[\withlines ]i} und Wasser, Laguz \textarc {[\withlines ]l} }{62}
\contentsline {section}{\numberline {6.16}Der wilde Maa und Frau Holle \IeC {\"u}ber den Reichtum Fehu \textarc {[\withlines ]F} und Blut}{63}
\contentsline {section}{\numberline {6.17}Der Hollenbaum Holunder der Innere Raum, Perthro \textarc {[\withlines ]p}}{65}
\contentsline {section}{\numberline {6.18}Frau Holle und das Jahr, Jera\textarc {[\withlines ]j}}{66}
\contentsline {section}{\numberline {6.19}Der Osagekrieger und sein Pfeil Thurisaz \textarc {[\withlines ]\th } }{68}
\contentsline {section}{\numberline {6.20}Die weisse Jungfrau Birke kommt mit Hagel, Hagalaz \textarc {[\withlines ]h} und Berkana \textarc {[\withlines ]B} }{69}
\contentsline {section}{\numberline {6.21}Die Birke und die verwandlung von Berkano \textarc {[\withlines ]B} zu Tag, Dagaz \textarc {[\withlines ]d} }{71}
\contentsline {chapter}{\numberline {7}Bitte der Eibe: Esse keine Giftpflanzen!}{95}
\contentsline {subsection}{\numberline {7.0.1}K\IeC {\"o}rper und Bewegung}{102}
\contentsline {subsubsection}{Sport}{102}
\contentsline {subsubsection}{Sinne}{103}
\contentsline {subsubsection}{Cantienica-Methode}{104}
\contentsline {subsubsection}{Craniosacral Therapie}{104}
\contentsline {subsection}{\numberline {7.0.2}Gehirn}{105}
\contentsline {subsubsection}{Ego}{106}
